API_KEY=AIzaSyC3LyLp4FCl8oyZAJmRrySSBB12raCv0-c
AUTH_DOMAIN=cashfly-f6aff.firebaseapp.com
DATABASE_URL=https://cashfly-f6aff.firebaseio.com
PROJECT_ID=cashfly-f6aff
STORAGE_BUCKET=cashfly-f6aff.appspot.com
MESSAGING_SENDER_ID=679083363399